{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red65\green65\blue65;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c32157\c32157\c32157;\cssrgb\c96078\c96078\c96078;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
Twilio phone number\
15207624206\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Twilio 
\f1\fs32 \cf3 As a last resort, you can use this emergency code to access the account:
\f0\fs28 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb4 XCl9un9ot7urvkYJUCl/g6q/4UWDRaWnJ1/L4yqM}